@import "../../variables.css";

.tip-calculator-input {
  position: relative;
  padding: 1em;
  width: 50%;
  margin-right: 2rem;
}

.tip-calculator-input-bill {
  margin-bottom: 2rem;
}

.tip-calculator-input-number-of-people {
  margin-top: 2rem;
}

.tip-calculator-input-label {
  position: relative;
  display: block;
  font-family: var(--font-family-bold);
  font-size: 1em;
  border-radius: 5px;
  color: var(--dark-grayish-cyan);
  margin-bottom: 0.25rem;
}

.tip-calculator-input-input {
  position: relative;
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: var(--very-light-grayish-cyan);
  color: var(--very-dark-cyan);
  font-family: var(--font-family-bold);
  font-size: var(--font-size);
  padding: 0.5rem;
}

.tip-calculator-input-select-tip-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.tip-calculator-input-select-tip-buttons {
  border: none;
  background-color: var(--very-dark-cyan);
  color: var(--white);
  font-size: var(--font-size);
}

#custom-input {
  position: relative;
  text-align: center;
  width: 100%;
}

#bill-input {
  text-align: right;
  padding-right: 1rem;
}

#dollar-icon {
  position: absolute;
  z-index: 1;
  margin: 1rem 0 1rem 1rem;
}

#number-of-people-input {
  text-align: right;
  padding-right: 1rem;
}

#person-icon {
  position: absolute;
  z-index: 1;
  margin: 1rem 0 1rem 1rem;
}

.tip-calculator-input-input:focus {
  outline: 3px solid var(--strong-cyan);
}

.input-error:focus {
  outline: 3px solid tomato;
}

#number-of-people-error {
  position: absolute;
  color: tomato;
  right: 0;
}

.active {
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
}

.btn:active {
  background-color: var(--light-strong-cyan);
  color: var(--very-dark-cyan);
}

.hide {
  display: none;
}

@media (max-width: 768px) {
  .tip-calculator-input {
    width: 100%;
    margin-right: 0;
  }

  .tip-calculator-input-select-tip-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
